PurpleGold/PurpleGold/Views/Templates/AssetViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             x:Class="PurpleGold.Views.Templates.AssetViewTemplate"
             x:Name="AssetDetails">
  <ContentView.Content>
        <ScrollView Orientation="Vertical" 
                    VerticalScrollBarVisibility="Never" 
                    VerticalOptions="Fill">

            <StackLayout>

                <Grid IsVisible="{Binding IsBusy}"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">
                    <ff1:SvgCachedImage
                        Source="search.gif"
                        HeightRequest="300"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"/>
                </Grid>
                
                <Grid IsVisible="{Binding IsVisible}"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">
                    <ff1:SvgCachedImage
                        Source="empty.gif"
                        HeightRequest="300"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"/>

                    <Label LineBreakMode="WordWrap" VerticalOptions="End"
                           HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Your active investment portfolio is " TextColor="{StaticResource TextColor}" FontFamily="{StaticResource FontRegular}"
                                      FontSize="{StaticResource FontSize14}"/>
                                <Span Text="Empty!" TextColor="{StaticResource TextColor}" FontFamily="{StaticResource FontBold}" 
                                      FontSize="{StaticResource FontSize14}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                
                <StackLayout
                         x:Name="AssetItems"
                        BindableLayout.ItemsSource="{Binding InvestmentData}"
                        Orientation="Vertical"
                        Spacing="10"
                        Padding="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView Padding="15,15,15,15"
                                            CornerRadius="10"
                                BackgroundColor="{StaticResource WhiteColor}">
                                <Grid RowSpacing="7"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--#region First Row-->
                                    <StackLayout Grid.Row="0">
                                        <Grid ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="40*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label  x:Name="port"
                                        Grid.Column="0" 
                                        TextColor="{StaticResource GreenColor}" 
                                        Text="PORTFOLIO1" 
                                        FontSize="{StaticResource FontSize8}"
                                        VerticalOptions="Center"
                                        FontFamily="{StaticResource FontBold}"/>

                                            <Label  x:Name="rem"
                                        Grid.Column="1" 
                                        TextColor="{StaticResource LightRedColor}" 
                                        Text="{Binding CountDown}" 
                                        FontSize="{StaticResource FontSize8}"
                                        VerticalOptions="Center"
                                                    HorizontalOptions="CenterAndExpand"
                                        FontFamily="{StaticResource FontBold}"/>
                                        </Grid>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region Second Row-->
                                    <StackLayout Grid.Row="1">
                                        <Grid ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="40*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Orientation="Vertical"
                                                         VerticalOptions="Center"
                                             Grid.Column="0">
                                                <Label  x:Name="current"
                                            TextColor="{StaticResource SubTextColor}" 
                                            Text="{Binding StartDate}" 
                                            FontSize="{StaticResource FontSize10}"
                                            VerticalOptions="Center"
                                            FontFamily="{StaticResource FontRegular}"/>

                                                <Label  x:Name="opnAmt"
                                            TextColor="{StaticResource PurpleColor}" 
                                            Text="{Binding Amount}" 
                                            FontSize="{StaticResource FontSize16}"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            FontFamily="{StaticResource FontBold}"/>
                                            </StackLayout>

                                            <StackLayout Grid.Column="1"
                                                         VerticalOptions="Fill"
                                                         HorizontalOptions="Fill">
                                                <ff1:SvgCachedImage
                                                    Source="progbar.png"
                                                    Grid.Column="1"
                                                    HorizontalOptions="Fill"
                                                    VerticalOptions="Fill"
                                                    HeightRequest="50"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region Third Row-->
                                    <StackLayout Grid.Row="2">
                                        <Grid ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="40*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Orientation="Vertical"
                                                         VerticalOptions="Center"
                                             Grid.Column="0">
                                                <Grid ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Orientation="Vertical"
                                             Grid.Column="0">
                                                        <Label
                                                        TextColor="{StaticResource DarkGreenColor}" 
                                                        Text="START" 
                                                        FontSize="{StaticResource FontSize8}"
                                                        VerticalOptions="Center"
                                                        FontFamily="{StaticResource FontBold}"/>

                                                        <Label  x:Name="strtDate"
                                                        TextColor="{StaticResource SubTextColor}" 
                                                        Text="{Binding StartDate}" 
                                                        FontSize="{StaticResource FontSize10}"
                                                        VerticalOptions="Center"
                                                        FontFamily="{StaticResource FontRegular}"/>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Vertical"
                                             Grid.Column="1">
                                                        <Label
                                                        TextColor="{StaticResource DarkGreenColor}" 
                                                        Text="END" 
                                                        FontSize="{StaticResource FontSize8}"
                                                        VerticalOptions="Center"
                                                        FontFamily="{StaticResource FontBold}"/>

                                                        <Label  x:Name="endDate"
                                                        TextColor="{StaticResource SubTextColor}" 
                                                        Text="{Binding EndDate}" 
                                                        FontSize="{StaticResource FontSize10}"
                                                        VerticalOptions="Center"
                                                        FontFamily="{StaticResource FontRegular}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>

                                            <StackLayout Grid.Column="1"
                                                         VerticalOptions="Center">
                                                <!--//<htmlLabel:HtmlLabel x:Name="htmlLabel" />-->
                                                <Label  x:Name="crntAmt"
                                            TextColor="{StaticResource DarkGreenColor}" 
                                                        Text="{Binding TotalBalance}"
                                            FontSize="{StaticResource FontSize14}"
                                            FontAttributes="Bold"
                                                        HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"
                                            FontFamily="{StaticResource FontBold}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <!--#endregion-->
                                </Grid>
                            </pv:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>