PurpleGold/PurpleGold/Views/Templates/HistoryViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="PurpleGold.Views.Templates.HistoryViewTemplate">
    <ContentView.Content>
        <ScrollView Orientation="Vertical" 
                    VerticalScrollBarVisibility="Never" 
                    VerticalOptions="Fill">
            <StackLayout
                     x:Name="HistoryItems"
                    BindableLayout.ItemsSource="{Binding AssetModelList}"
                    Orientation="Vertical"
                    Spacing="10"
                    Padding="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView Padding="25,15,25,15"
                                        CornerRadius="10"
                            BackgroundColor="{StaticResource WhiteColor}">
                            <Grid RowSpacing="7"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--#region First Row-->
                                <StackLayout Grid.Row="0">
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="40*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label  x:Name="port"
                                    Grid.Column="0" 
                                    TextColor="{StaticResource GreenColor}" 
                                    Text="{Binding Count}" 
                                    FontSize="{StaticResource FontSize8}"
                                    VerticalOptions="Center"
                                    FontFamily="{StaticResource FontBold}"/>

                                        <Label  x:Name="rem"
                                    Grid.Column="1" 
                                    TextColor="{StaticResource LightRedColor}" 
                                    Text="COMPLETED" 
                                    FontSize="{StaticResource FontSize8}"
                                    VerticalOptions="Center"
                                    FontFamily="{StaticResource FontBold}"/>
                                    </Grid>
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Second Row-->
                                <StackLayout Grid.Row="1">
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="40*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Vertical"
                                                     VerticalOptions="Center"
                                         Grid.Column="0">
                                            <Label  x:Name="current"
                                        TextColor="{StaticResource SubTextColor}" 
                                        Text="OPENING" 
                                        FontSize="{StaticResource FontSize10}"
                                        VerticalOptions="Center"
                                        FontFamily="{StaticResource FontRegular}"/>

                                            <Label  x:Name="opnAmt"
                                        TextColor="{StaticResource PurpleColor}" 
                                        Text="{Binding OpeningAmount}" 
                                        FontSize="{StaticResource FontSize16}"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        FontFamily="{StaticResource FontBold}"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical"
                                                     VerticalOptions="Center"
                                         Grid.Column="1">
                                            <Label  x:Name="closing"
                                        TextColor="{StaticResource SubTextColor}" 
                                        Text="CLOSING" 
                                        FontSize="{StaticResource FontSize10}"
                                        VerticalOptions="Center"
                                        FontFamily="{StaticResource FontRegular}"/>

                                            <Label  x:Name="clsAmt"
                                        TextColor="{StaticResource PurpleColor}" 
                                        Text="{Binding CurrentAmount}" 
                                        FontSize="{StaticResource FontSize16}"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        FontFamily="{StaticResource FontBold}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Third Row-->
                                <StackLayout Grid.Row="2">
                                    <Label  x:Name="duration"
                                        TextColor="{StaticResource SubTextColor}" 
                                        Text="{Binding Duration}" 
                                        FontSize="{StaticResource FontSize10}"
                                        VerticalOptions="Center"
                                            HorizontalOptions="StartAndExpand"
                                        FontFamily="{StaticResource FontRegular}"/>
                                </StackLayout>
                                <!--#endregion-->
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>