PurpleGold/PurpleGold/Views/Templates/LoginTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:Controls="clr-namespace:PurpleGold.Controls" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PurpleGold.Views.Templates.LoginTemplate">
  <ContentView.Content>
        <ScrollView>
            
        <StackLayout x:Name="loginView">
            <StackLayout Orientation="Horizontal"
                                     Margin="20,0,0,0">
                <Label LineBreakMode="WordWrap" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome " TextColor="{StaticResource TextColor}" FontFamily="{StaticResource FontBold}"
                                      FontSize="{StaticResource FontSize20}"/>
                            <Span Text="Back!" TextColor="{StaticResource TextColor}" FontFamily="{StaticResource FontRegular}" 
                                      FontSize="{StaticResource FontSize20}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout x:Name="entryField"
                                     Margin="0,40,0,0"
                                     Orientation="Vertical">
                <pv:PancakeView BackgroundColor="Transparent"
                                            Margin="0,0,0,10"
                                            x:Name="emailFrame"
                                            CornerRadius="5"
                                            HorizontalOptions="Fill"
                                            HeightRequest="45">
                    <pv:PancakeView.Border>
                        <pv:Border Thickness="1" Color="{StaticResource FrameBorderColor}" />
                    </pv:PancakeView.Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ff1:SvgCachedImage
                                        Source="mail.svg"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="20"/>
                        <Controls:CustomEntry  x:Name="usrEmail"
                                                           Grid.Column="1" 
                                                           PlaceholderColor="{StaticResource FrameBorderColor}" 
                                                           TextColor="{StaticResource TextColor}" 
                                                           Placeholder="Email Address" 
                                                           Text="{Binding Email, Mode=TwoWay}"
                                                           FontSize="{StaticResource FontSize12}"
                                               TextChanged="usrEmail_TextChanged"
                                                           Margin="10,0,0,0"
                                                           Keyboard="Default"
                                                           FontFamily="{StaticResource FontRegular}"/>
                    </Grid>
                </pv:PancakeView>

                <pv:PancakeView BackgroundColor="Transparent"
                                            Margin="0,20,0,5"
                                            x:Name="pswdFrame"
                                            CornerRadius="5"
                                            HorizontalOptions="Fill"
                                            HeightRequest="45">
                    <pv:PancakeView.Border>
                        <pv:Border Thickness="1" Color="{StaticResource FrameBorderColor}" />
                    </pv:PancakeView.Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ff1:SvgCachedImage
                                        Source="lock.svg"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="20"/>
                        <Controls:CustomEntry  x:Name="usrPass"
                                                           Grid.Column="1" 
                                                           PlaceholderColor="{StaticResource FrameBorderColor}" 
                                                           TextColor="{StaticResource TextColor}" 
                                                           Placeholder="Password" 
                                                           Text="{Binding Password, Mode=TwoWay}" 
                                                           FontSize="12"
                                                           Margin="10,0,0,0"
                                               TextChanged="usrPass_TextChanged"
                                                           Keyboard="Default"
                                                           IsPassword="True"
                                                           FontFamily="{StaticResource FontRegular}">
                            <Controls:CustomEntry.Effects>
                                <Controls:ShowHidePassEffect />
                            </Controls:CustomEntry.Effects>
                        </Controls:CustomEntry>
                    </Grid>
                </pv:PancakeView>

                <StackLayout Orientation="Horizontal"
                             IsVisible="False"
                             Margin="15,0,0,0"
                             Spacing="5" x:Name="errorMsg">
                    <ff1:SvgCachedImage
                        Source="alert.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFit"
                        HeightRequest="20"/>

                    <Label
                        Text="Invalid Credentials"
                        TextColor="Red"
                        x:Name="errorLabel"
                        LineBreakMode="WordWrap"
                        FontFamily="{StaticResource FontRegular}"
                        FontSize="{StaticResource FontSize12}"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"/>
                </StackLayout>

                <!--#region login button-->
                <!--#region idle btn-->
                <pv:PancakeView BackgroundColor="{StaticResource PurpleColor}"
                                HeightRequest="50"
                                IsVisible="True"
                                x:Name="idleBtn"
                                HorizontalOptions="Fill"
                                CornerRadius="5"
                                Margin="0,30,0,0">
                    <Grid HorizontalOptions="Center">
                            <Label Text="Log in"
                           FontSize="{StaticResource FontSize20}"
                           FontFamily="{StaticResource FontRegular}"
                           TextColor="White"
                               VerticalOptions="Center"
                               IsVisible="True"/>
                        </Grid>
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}"
                                              NumberOfTapsRequired="1"/>
                    </pv:PancakeView.GestureRecognizers>
                </pv:PancakeView>
                <!--#endregion-->
                
                <!--#region loaderButton-->
                <pv:PancakeView BackgroundColor="{StaticResource PurpleColor}"
                                HeightRequest="50"
                                IsVisible="False"
                                x:Name="loadingBtn"
                                HorizontalOptions="Fill"
                                CornerRadius="5"
                                Margin="0,30,0,0">
                    <Grid HorizontalOptions="Center">
                        
                        <ff:CachedImage 
                            Source="loading.gif"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Center"/>
                    </Grid>
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                                              NumberOfTapsRequired="1"/>
                    </pv:PancakeView.GestureRecognizers>
                </pv:PancakeView>
                <!--#endregion-->
                <!--#endregion-->
                
                <!--<Button
                                Margin="0,30,0,0"
                                Text="Log in"
                    Clicked="LoginBtn_Clicked"
                                TextColor="White"
                                BackgroundColor="{StaticResource PurpleColor}"
                                HeightRequest="45"
                                FontFamily="{StaticResource FontRegular}"
                                FontSize="20"
                                HorizontalOptions="Fill"
                                CornerRadius="5"
                                TextTransform="None"/>-->

                <Label
                    Text="Forgot your password?"
                    TextColor="{StaticResource FrameBorderColor}"
                    FontFamily="{StaticResource FontRegular}"
                    FontSize="{StaticResource FontSize12}"
                    Margin="0,20,0,0"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                              NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <!--#region fingerprint lock-->
            <StackLayout Orientation="Vertical"
                         Margin="0,20,0,0"
                         HorizontalOptions="Center">
                    <ff1:SvgCachedImage
                    Source="fingerprint.svg"
                    Margin="0,0,0,10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFit"
                    HeightRequest="40">
                        <ff1:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FingerPrintCommand}"
                                              NumberOfTapsRequired="1"/>
                        </ff1:SvgCachedImage.GestureRecognizers>
                    </ff1:SvgCachedImage>

                    <Label
                    Text="Login with Fingerprint"
                    TextColor="{StaticResource FrameBorderColor}"
                    FontFamily="{StaticResource FontRegular}"
                    FontSize="{StaticResource FontSize12}"
                    Margin="0,5,0,0"
                    VerticalOptions="Center"/>

            </StackLayout>
            <!--#endregion-->
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>