PurpleGold/PurpleGold/PopUps/BankPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="True"
                 xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                 xmlns:viewmodels="clr-namespace:PurpleGold.ViewModels" xmlns:behavior="clr-namespace:PurpleGold.Behaviors" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 x:Class="PurpleGold.PopUps.BankPicker">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="100"
                                   DurationOut="100"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <pv:PancakeView Padding="20"
                CornerRadius="35,35,0,0"
                Margin="0,50,0,0"
                 BackgroundColor="White"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill">
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
            <StackLayout Margin="0,3,0,2" HorizontalOptions="Center" VerticalOptions="Start">
                <BoxView BackgroundColor="#7B86D7" HeightRequest="3" WidthRequest="40" 
                                             HorizontalOptions="Center" Color="#7B86D7" CornerRadius="8"/>
            </StackLayout>
            
            <ActivityIndicator 
                Grid.RowSpan="2"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"
                Color="{StaticResource PurpleColor}"
                VerticalOptions="Center"/>
            
            <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <SearchBar HorizontalOptions="Fill" FontFamily="{StaticResource FontRegular}" 
                               FontSize="Subtitle" Placeholder="Search" SearchCommand="{Binding SearchCommand}" TextChanged="SearchBar_TextChanged">
                    </SearchBar>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="0,5,0,5">
                    <ScrollView>
                        <StackLayout>
                            <ListView x:Name="list" ItemsSource="{Binding BankData}"
                                      ItemTapped="SelectedBank_Tapped"
                                     SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Label Text="{Binding BankName}" VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Margin="0,0,0,3"
                                                       VerticalTextAlignment="Center" TextColor="{StaticResource TextColor}"
                                                   FontFamily="{StaticResource FontRegular}" FontSize="{StaticResource FontSize14}"/>

                                                <BoxView Color="{StaticResource SubTextColor}"
                                                 Grid.Row="1"
                                                 BackgroundColor="{StaticResource SubTextColor}"
                                                 HeightRequest="0.1"
                                                 HorizontalOptions="Fill"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <!--<ListView.Behaviors>
                                    <behavior:EventToCommandBehavior EventName="ItemSelected" 
                                              Command="{Binding ItemTappedCommand, Source={x:Reference list}}"  />
                                </ListView.Behaviors>-->
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <StackLayout Grid.Row="2" VerticalOptions="End" HorizontalOptions="End" Margin="5,5,10,5">
                    <Button Text="Cancel" TextColor="{StaticResource PurpleColor}" BackgroundColor="Transparent" FontAttributes="Bold"
                           FontSize="15" Command="{Binding ClosePopCommand}" FontFamily="{StaticResource FontBold}"/>
                </StackLayout>
            </Grid>
         </StackLayout>
    </pv:PancakeView>
</pages:PopupPage>