PurpleGold/PurpleGold/PopUps/DepositPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False"
                 xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                 xmlns:viewmodels="clr-namespace:PurpleGold.ViewModels" xmlns:behavior="clr-namespace:PurpleGold.Behaviors" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 x:Class="PurpleGold.PopUps.DepositPopUp">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="100"
                                   DurationOut="100"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <pv:PancakeView Padding="10,40,10,10"
                 BackgroundColor="White"
                    CornerRadius="5"
                 HorizontalOptions="Fill"
                    Margin="20,0,20,0"
                 VerticalOptions="Center">
        <pv:PancakeView.Shadow>
            <pv:DropShadow Color="#000000" Offset="10,10"/>
        </pv:PancakeView.Shadow>
        <Grid>
            <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Fill">
                <ff1:SvgCachedImage
                Source="thumbs.svg"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HeightRequest="60"/>

                <Label Text="Account Number Copied to Clipboard!!!"
                   HorizontalOptions="Center"
                   FontSize="{StaticResource FontSize14}"
                   FontFamily="{StaticResource FontRegular}"
                   TextColor="{StaticResource TextColor}"/>

               
                <Label LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="After payment process to forward the following details: "
                                                  TextColor="{StaticResource BlackColor}"
                                                  FontFamily="{StaticResource FontRegular}"
                                                  FontSize="{StaticResource FontSize12}"
                                                  LineHeight="1"/>
                            <Span Text="Name, Account name, Email address, and payment receipt"
                                                  TextColor="{StaticResource BlackColor}"
                                                   FontFamily="{StaticResource FontBold}"
                                                   FontSize="{StaticResource FontSize12}"
                                                   LineHeight="1" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="To "
                                                  TextColor="{StaticResource BlackColor}"
                                                  FontFamily="{StaticResource FontRegular}"
                                                  FontSize="{StaticResource FontSize12}"
                                                  LineHeight="1"/>
                            <Span Text="payment@thepurplegoldcompany.com"
                                                  TextColor="{StaticResource BlackColor}"
                                                   FontFamily="{StaticResource FontBold}"
                                                   FontSize="{StaticResource FontSize12}"
                                                   LineHeight="1" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Your payment will be credited immediately to your wallet after by our customer care."
                   HorizontalOptions="Center"
                   FontSize="{StaticResource FontSize12}"
                   FontFamily="{StaticResource FontRegular}"
                   TextColor="{StaticResource TextColor}"/>


                <Label Text="Cancel"
                   HorizontalOptions="End"
                       Margin="0,20,10,10"
                   FontSize="{StaticResource FontSize16}"
                   FontFamily="{StaticResource FontBold}"
                   TextColor="{StaticResource PurpleColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </pv:PancakeView>
</pages:PopupPage>