PurpleGold/PurpleGold/PopUps/FingerPrintPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False"
                 xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 x:Class="PurpleGold.PopUps.FingerPrintPopUp">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="100"
                                   DurationOut="100"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <pv:PancakeView Padding="10,10,10,10"
                 BackgroundColor="White"
                    CornerRadius="5"
                 HorizontalOptions="Fill"
                    Margin="20,0,20,0"
                 VerticalOptions="Center">
        <pv:PancakeView.Shadow>
            <pv:DropShadow Color="#000000" Offset="10,10"/>
        </pv:PancakeView.Shadow>
        <Grid>
            <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Center">
                <Label Text="Authentication Required"
                       x:Name="auth"
                   HorizontalOptions="Start"
                   FontSize="{StaticResource FontSize16}"
                   FontFamily="{StaticResource FontBold}"
                   TextColor="{StaticResource TextColor}"/>

                <ff1:SvgCachedImage
                    Source="fingerprint.svg"
                    x:Name="img"
                    Margin="0,20,0,10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFit"
                    HeightRequest="60"/>

                <Label Text="Touch Sensor"
                       x:Name="sensor"
                   HorizontalOptions="Center"
                   FontSize="{StaticResource FontSize14}"
                   FontFamily="{StaticResource FontRegular}"
                   TextColor="{StaticResource TextColor}"/>

                <Label Text=""
                       x:Name="result"
                       Margin="0,15,0,0"
                       IsVisible="False"
                   HorizontalOptions="Center"
                   FontSize="{StaticResource FontSize14}"
                   FontFamily="{StaticResource FontRegular}"/>


                <Label Text="Cancel"
                   HorizontalOptions="End"
                       Margin="0,20,10,10"
                   FontSize="{StaticResource FontSize16}"
                   FontFamily="{StaticResource FontBold}"
                   TextColor="{StaticResource PurpleColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </pv:PancakeView>
</pages:PopupPage>