PurpleGold/PurpleGold/PopUps/Loader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False"
                 xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                 xmlns:viewmodels="clr-namespace:PurpleGold.ViewModels" xmlns:behavior="clr-namespace:PurpleGold.Behaviors" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 x:Class="PurpleGold.PopUps.Loader">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="100"
                                   DurationOut="100"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <pv:PancakeView Padding="20"
                    CornerRadius="5"
                 BackgroundColor="White"
                 HorizontalOptions="Fill"
                    Margin="20,0,20,0"
                 VerticalOptions="Center">
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center">
            <ActivityIndicator 
                Grid.RowSpan="2"
                IsVisible="True"
                IsRunning="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label Text="Please Wait..."
                   FontSize="{StaticResource FontSize14}"
                   FontFamily="{StaticResource FontRegular}"
                   TextColor="{StaticResource TextColor}"/>
        </StackLayout>
    </pv:PancakeView>
</pages:PopupPage>