PurpleGold/PurpleGold/PopUps/LogoutPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False"
                 xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
                 xmlns:viewmodels="clr-namespace:PurpleGold.ViewModels" xmlns:behavior="clr-namespace:PurpleGold.Behaviors" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 x:Class="PurpleGold.PopUps.LogoutPopUp"
                 BackgroundColor="#88ffffff">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="100"
                                   DurationOut="100"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <pv:PancakeView Padding="10,40,10,10"
                 BackgroundColor="White"
                    CornerRadius="5"
                 HorizontalOptions="Center"
                    Margin="20,0,20,0"
                 VerticalOptions="Center">
        <pv:PancakeView.Shadow>
            <pv:DropShadow Color="#000000" Offset="10,10"/>
        </pv:PancakeView.Shadow>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Label Text="Are you sure you"
                   FontSize="{StaticResource FontSize24}"
                   FontFamily="{StaticResource FontBold}"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource PurpleColor}"/>
            
            <Label Text="want to Logout?"
                   FontSize="{StaticResource FontSize24}"
                   FontFamily="{StaticResource FontBold}"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource PurpleColor}"/>

            <StackLayout Margin="0,10,0,0">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Sure"
                            TextColor="{StaticResource WhiteColor}"
                            FontFamily="{StaticResource FontBold}"
                            
                            BackgroundColor="{StaticResource PurpleColor}"
                            Grid.Column="0"
                            Clicked="SignOutClicked"
                            HeightRequest="45"/>
                    
                    <Button Text="Cancel"
                            Clicked="CancelClicked"
                            Grid.Column="1"
                            TextColor="{StaticResource WhiteColor}"
                            BackgroundColor="{StaticResource SecondPurpleColor}"
                            HeightRequest="45"/>


                </Grid>
            </StackLayout>
        </StackLayout>
    </pv:PancakeView>
</pages:PopupPage>