PurpleGold/PurpleGold/PopUps/PlanPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False"
                 xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 x:Class="PurpleGold.PopUps.PlanPopUp"
                 BackgroundColor="#80000000">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   DurationOut="100"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <pv:PancakeView Padding="10,40,10,10"
                 BackgroundColor="White"
                    CornerRadius="5"
                    Margin="30,0,30,0"
                 VerticalOptions="Center">
        <!--<pv:PancakeView.Shadow>
            <pv:DropShadow Color="#000000" Offset="10,10"/>
        </pv:PancakeView.Shadow>-->
        <StackLayout VerticalOptions="Center" Spacing="10">
            <ActivityIndicator 
                Grid.RowSpan="2"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>

            <ScrollView VerticalOptions="CenterAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout BindableLayout.ItemsSource="{Binding PlanModelList}"
                             x:Name="planList"
                             Orientation="Vertical"
                             Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Margin="25,0,25,0"
                                            Grid.Row="0">
                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ff1:SvgCachedImage 
                                                    Source="{Binding PlanIcon}"
                                                    HeightRequest="15"
                                                    WidthRequest="15"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    Aspect="AspectFit"/>

                                            <Label Text="{Binding Title}" 
                                                       Grid.Column="1"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{StaticResource TextColor}"
                                                       FontFamily="{StaticResource FontBold}" 
                                                       FontSize="{StaticResource FontSize14}"/>
                                        </Grid>
                                    </StackLayout>
                                    <Label Text="{Binding Description}"
                                               Grid.Row="1"
                                               Margin="25,0,25,5"
                                               VerticalOptions="Center"
                                               HorizontalOptions="StartAndExpand"
                                               TextColor="{StaticResource TextColor}"
                                               FontFamily="{StaticResource FontRegular}" 
                                               FontSize="{StaticResource FontSize12}"/>
                                    <BoxView Color="{StaticResource SubTextColor}"
                                                 Grid.Row="2"
                                                 BackgroundColor="{StaticResource SubTextColor}"
                                                 HeightRequest="0.1"
                                                 HorizontalOptions="Fill"/>
                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.PickerCommand, Source={x:Reference planList}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <BoxView Color="{StaticResource LineColor}"
                     VerticalOptions="End"
                     Margin="0,20,0,0"
                    BackgroundColor="{StaticResource LineColor}"
                     CornerRadius="5"
                    HeightRequest="1"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </pv:PancakeView>
</pages:PopupPage>