PurpleGold/PurpleGold/PopUps/SecurityQuePopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="True"
                 xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 x:Class="PurpleGold.PopUps.SecurityQuePopUp"
                 HeightRequest="350"
                 BackgroundColor="Transparent"
                 Padding="30,0,30,0">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   DurationOut="100"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Bottom"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <pv:PancakeView Padding="0,25,0,15"
                CornerRadius="10,0,0,10"
                 BackgroundColor="White"
                    VerticalOptions="End"
                    Margin="0,0,0,45"
                    HorizontalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="350">
        <pv:PancakeView.Shadow>
            <pv:DropShadow Color="#60000000" Offset="10,10"/>
        </pv:PancakeView.Shadow>

        <ScrollView>
            <StackLayout>
                <ListView x:Name="list" ItemsSource="{Binding QuestionModelList}"
                                      ItemTapped="SelectedBank_Tapped"
                                     SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Question}" 
                                           VerticalOptions="Center"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="25,0,25,0"
                                           TextColor="{StaticResource TextColor}"
                                           FontFamily="{StaticResource FontRegular}" 
                                           FontSize="{StaticResource FontSize12}"/>
                                    <BoxView Color="{StaticResource SubTextColor}"
                                                 Margin="0,13,0,0"
                                                 BackgroundColor="{StaticResource SubTextColor}"
                                                 HeightRequest="0.1"
                                                 HorizontalOptions="Fill"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </pv:PancakeView>
</pages:PopupPage>