PurpleGold/PurpleGold/PopUps/TitlePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="True"
                 xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 x:Class="PurpleGold.PopUps.TitlePicker"
                 BackgroundColor="Transparent"
                 Padding="30,0,30,0">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   DurationOut="100"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Bottom"
                                   PositionOut="Top"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <pv:PancakeView Padding="0,25,0,15"
                CornerRadius="0,0,10,10"
                 BackgroundColor="White"
                    VerticalOptions="End"
                    Margin="0,80,0,10"
                    HorizontalOptions="Start"
                    WidthRequest="90">
        <pv:PancakeView.Shadow>
            <pv:DropShadow Color="#60000000" Offset="10,10"/>
        </pv:PancakeView.Shadow>
        <Grid>

            <ScrollView VerticalOptions="End" Margin="0,0,0,20">
                <StackLayout BindableLayout.ItemsSource="{Binding TitleModelList}"
                             x:Name="titleList"
                             Orientation="Vertical"
                             Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Title}" 
                                           Grid.Row="0"
                                           Margin="25,0,25,0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="StartAndExpand"
                                            TextColor="{StaticResource TextColor}"
                                            FontFamily="{StaticResource FontRegular}" 
                                            FontSize="{StaticResource FontSize14}"/>
                                    
                                    
                                    <BoxView Color="{StaticResource SubTextColor}"
                                                 Grid.Row="1"
                                                 BackgroundColor="{StaticResource SubTextColor}"
                                                 HeightRequest="0.1"
                                                 HorizontalOptions="Fill"/>
                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.PickerCommand, Source={x:Reference titleList}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <BoxView Color="{StaticResource LineColor}"
                     VerticalOptions="End"
                     Margin="0,20,0,0"
                    BackgroundColor="{StaticResource LineColor}"
                     CornerRadius="5"
                    HeightRequest="1"
                    HorizontalOptions="Center"/>
        </Grid>
    </pv:PancakeView>
</pages:PopupPage>