PurpleGold/PurpleGold/Views/AssetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:nav="clr-namespace:PurpleGold.Behaviors" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Template="clr-namespace:PurpleGold.Views.Templates"
             x:Class="PurpleGold.Views.AssetPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBgColor}">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="40,50,40,10"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <nav:BackButtonView />

                <StackLayout Spacing="25" 
                                 Margin="0,50,0,0" 
                                 Orientation="Vertical">

                    <StackLayout Margin="0,0,0,10">
                        <pv:PancakeView BackgroundColor="White"
                                            HorizontalOptions="Center"
                                        WidthRequest="180"
                                        HeightRequest="40"
                                            CornerRadius="8">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <pv:PancakeView BackgroundColor="{StaticResource PurpleColor}"
                                                    HeightRequest="40"
                                                    Grid.Column="0"
                                                    x:Name="active"
                                                    CornerRadius="8"
                                                    Padding="0,10,0,10">
                                    <Label x:Name="activeTxt"
                                                TextColor="{StaticResource WhiteColor}" 
                                                Text="  ACTIVE  " 
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                VerticalOptions="Center"
                                                FontFamily="{StaticResource FontRegular}"/>

                                    <pv:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AssetStack_Tapped"
                                                              NumberOfTapsRequired="1"/>
                                    </pv:PancakeView.GestureRecognizers>
                                </pv:PancakeView>

                                <pv:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                                    HeightRequest="40"
                                                    Grid.Column="1"
                                                    x:Name="history"
                                                    CornerRadius="8"
                                                    Padding="0,8,0,8">
                                    <Label  x:Name="histTxt"
                                                TextColor="{StaticResource SubTextColor}" 
                                                Text="HISTORY" 
                                                FontSize="{StaticResource FontSize10}"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                VerticalOptions="Center"
                                                FontFamily="{StaticResource FontRegular}"/>
                                    <pv:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="HistoryStack_Tapped"
                                                              NumberOfTapsRequired="1"/>
                                    </pv:PancakeView.GestureRecognizers>
                                </pv:PancakeView>
                            </Grid>

                        </pv:PancakeView>

                    </StackLayout>

                    <StackLayout Margin="0,10,0,0">
                        
                    <ScrollView Orientation="Horizontal"  x:Name="assetStack" IsVisible="True">
                        <Template:AssetViewTemplate x:Name="assetView"/>
                    </ScrollView>

                    <ScrollView Orientation="Horizontal" x:Name="historyStack" IsVisible="False">
                            <Template:HistoryViewTemplate x:Name="histView" />
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>