PurpleGold/PurpleGold/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:nav="clr-namespace:PurpleGold.Behaviors" xmlns:Controls="clr-namespace:PurpleGold.Controls" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PurpleGold.Views.ChangePasswordPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            
        <StackLayout Margin="30,40,30,0"
                     IsVisible="False"
                     x:Name="changePassStack">
            <nav:BackButton />
            <Label Text="Change Password"
                   Margin="10,20,0,0" 
                   FontSize="{StaticResource FontSize20}"
                   FontFamily="{StaticResource FontBold}"
                   TextColor="{StaticResource PurpleColor}"
                HorizontalOptions="StartAndExpand" />

            <StackLayout x:Name="entry"
                         Margin="0,30,0,0">
                
                <!--#region current password-->
                <pv:PancakeView BackgroundColor="Transparent"
                                            Margin="0,0,0,10"
                                            x:Name="pswdFrame"
                                            CornerRadius="5"
                                            HorizontalOptions="Fill"
                                            HeightRequest="45">
                    <pv:PancakeView.Border>
                        <pv:Border Thickness="1" Color="{StaticResource FrameBorderColor}" />
                    </pv:PancakeView.Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ff1:SvgCachedImage
                                        Source="lock.svg"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="20"/>
                        <Controls:CustomEntry  x:Name="usrPass"
                                                           Grid.Column="1" 
                                                           PlaceholderColor="{StaticResource FrameBorderColor}" 
                                                           TextColor="{StaticResource TextColor}" 
                                                           Placeholder="Current Password" 
                                                           Text="{Binding Password, Mode=TwoWay}" 
                                                           FontSize="12"
                                                           Margin="10,0,0,0"
                                                           Keyboard="Default"
                                                           IsPassword="True"
                                                           FontFamily="{StaticResource FontRegular}">
                            <Controls:CustomEntry.Effects>
                                <Controls:ShowHidePassEffect />
                            </Controls:CustomEntry.Effects>
                            <Controls:CustomEntry.Behaviors>
                                <nav:PasswordValidationBehavior />
                            </Controls:CustomEntry.Behaviors>
                        </Controls:CustomEntry>
                    </Grid>
                </pv:PancakeView>
                <!--#endregion-->
                
                <!--#region instruction-->
                    <Label Text="Password must contain at least one (a-z, A-Z, 1-9, and special character)"
                           TextColor="Red" FontSize="{StaticResource FontSize10}"
                           FontFamily="{StaticResource FontRegular}"
                           IsVisible="False"
                           x:Name="pswdMsg"/>
                    <!--#endregion-->
                <!--#region new password-->
                <pv:PancakeView BackgroundColor="Transparent"
                                            Margin="0,0,0,10"
                                            x:Name="NewPswdFrame"
                                            CornerRadius="5"
                                            HorizontalOptions="Fill"
                                            HeightRequest="45">
                    <pv:PancakeView.Border>
                        <pv:Border Thickness="1" Color="{StaticResource FrameBorderColor}" />
                    </pv:PancakeView.Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ff1:SvgCachedImage
                                        Source="lock.svg"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="20"/>
                        <Controls:CustomEntry  x:Name="newPass"
                                                           Grid.Column="1" 
                                                           PlaceholderColor="{StaticResource FrameBorderColor}" 
                                                           TextColor="{StaticResource TextColor}" 
                                                           Placeholder="New Password" 
                                                           Text="{Binding Password, Mode=TwoWay}" 
                                                           FontSize="{StaticResource FontSize12}"
                                               Unfocused="usrPass_Unfocused"
                                                   TextChanged="usrPass_TextChanged"
                                                           Margin="10,0,0,0"
                                                           Keyboard="Default"
                                                           IsPassword="True"
                                                           FontFamily="{StaticResource FontRegular}">
                            <Controls:CustomEntry.Effects>
                                <Controls:ShowHidePassEffect />
                            </Controls:CustomEntry.Effects>
                            <Controls:CustomEntry.Behaviors>
                                <nav:PasswordValidationBehavior />
                            </Controls:CustomEntry.Behaviors>
                        </Controls:CustomEntry>
                    </Grid>
                </pv:PancakeView>
                <!--#endregion-->
                
                <!--#region instruction two-->
                    <Label Text="Enter the same as above"
                           TextColor="{StaticResource FrameBorderColor}" 
                           FontSize="{StaticResource FontSize10}"
                           FontFamily="{StaticResource FontRegular}"
                           IsVisible="False"
                           x:Name="verPswdMsg"/>
                    <!--#endregion-->
                <!--#region verify new password-->
                <pv:PancakeView BackgroundColor="Transparent"
                                            Margin="0,0,0,10"
                                            x:Name="VerPswdFrame"
                                            CornerRadius="5"
                                            HorizontalOptions="Fill"
                                            HeightRequest="45">
                    <pv:PancakeView.Border>
                        <pv:Border Thickness="1" Color="{StaticResource FrameBorderColor}" />
                    </pv:PancakeView.Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ff1:SvgCachedImage
                                        Source="lock.svg"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="20"/>
                        <Controls:CustomEntry  x:Name="usrVerPass"
                                                           Grid.Column="1" 
                                                           PlaceholderColor="{StaticResource FrameBorderColor}" 
                                                           TextColor="{StaticResource TextColor}" 
                                                           Placeholder="Verify New Password" 
                                                           Text="" 
                                                   TextChanged="usrVerPass_TextChanged"
                                                           FontSize="12"
                                               Unfocused="usrVerPass_Unfocused"
                                                           Margin="10,0,0,0"
                                                           Keyboard="Default"
                                                           IsPassword="True"
                                                           FontFamily="{StaticResource FontRegular}">
                            <Controls:CustomEntry.Effects>
                                <Controls:ShowHidePassEffect />
                            </Controls:CustomEntry.Effects>
                            <Controls:CustomEntry.Behaviors>
                                <nav:PasswordValidationBehavior />
                                <nav:CompareValidationBehavior BindingContext="{x:Reference newPass}" Text="{Binding Text, Mode=TwoWay}"/>
                            </Controls:CustomEntry.Behaviors>
                        </Controls:CustomEntry>
                    </Grid>
                </pv:PancakeView>
                <!--#endregion-->

                <!--#region  error label-->
                    <StackLayout Orientation="Horizontal"
                             IsVisible="False"
                             Margin="15,0,0,0"
                             Spacing="5" x:Name="errorMsg">
                        <ff1:SvgCachedImage
                        Source="alert.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFit"
                        HeightRequest="20"/>

                        <Label
                        Text="Invalid Credentials"
                        TextColor="Red"
                        x:Name="errorLabel"
                        FontFamily="{StaticResource FontRegular}"
                        FontSize="{StaticResource FontSize12}"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"/>
                    </StackLayout>
                    <!--#endregion-->
                
                <!--#region change password button-->
                <!--#region button idle state-->
                <pv:PancakeView BackgroundColor="{StaticResource PurpleColor}"
                                HeightRequest="50"
                                x:Name="notClicked"
                                IsVisible="True"
                                HorizontalOptions="Fill"
                                CornerRadius="5"
                                Margin="0,30,0,0">
                    <Grid HorizontalOptions="Center">
                            <Label Text="Change Password"
                           FontSize="{StaticResource FontSize16}"
                           FontFamily="{StaticResource FontRegular}"
                           TextColor="White"
                               VerticalOptions="Center"
                               IsVisible="True"
                           x:Name="BtnLbl"/>
                        </Grid>
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangePassClicked"
                                              NumberOfTapsRequired="1"/>
                    </pv:PancakeView.GestureRecognizers>
                </pv:PancakeView>
                <!--#endregion-->
                
                <!--#region event loader-->
                <pv:PancakeView BackgroundColor="{StaticResource PurpleColor}"
                                HeightRequest="50"
                                IsVisible="False"
                                x:Name="clicked"
                                HorizontalOptions="Fill"
                                CornerRadius="5"
                                Margin="0,30,0,0">
                    <Grid HorizontalOptions="Center">
                       
                        <ff:CachedImage 
                                Source="loading.gif"
                                x:Name="Load"
                                IsVisible="True"
                                HeightRequest="30"
                                WidthRequest="30"
                                HorizontalOptions="Center"/>
                    </Grid>
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer
                                              NumberOfTapsRequired="1"/>
                    </pv:PancakeView.GestureRecognizers>
                </pv:PancakeView>
                <!--#endregion-->
                <!--#region -->
            </StackLayout>
            </StackLayout>

            <Grid x:Name="SuccessStack"
                  VerticalOptions="CenterAndExpand"
                         IsVisible="True"
                         Margin="30,0,30,0">
                <Label Text="Password Changed Successfully"
                       FontSize="{StaticResource FontSize20}"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="{StaticResource PurpleColor}"
                       FontFamily="{StaticResource FontBold}"/>

                <!--<Button Text="Continue To Login"
                        CornerRadius="5"
                        Grid.Row="1"
                        FontSize="{StaticResource FontSize16}"
                        FontFamily="{StaticResource FontBold}"
                        TextColor="{StaticResource WhiteColor}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        Clicked="SignOutClicked"
                        BackgroundColor="{StaticResource PurpleColor}"/>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>