PurpleGold/PurpleGold/Views/CustomerSupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:nav="clr-namespace:PurpleGold.Behaviors" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="PurpleGold.Views.CustomerSupportPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Margin="30,40,30,0"
                     IsVisible="True"
                     x:Name="changePassStack">
            <nav:BackButton />
            <Label Text="Customer Support"
                   Margin="0,20,0,0" 
                   FontSize="{StaticResource FontSize20}"
                   FontFamily="{StaticResource FontBold}"
                   TextColor="{StaticResource PurpleColor}"
                HorizontalOptions="StartAndExpand" />


            <ScrollView Orientation="Vertical"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Orientation="Vertical">
                    
            <Label Text="In case you need any help beyond what we have in our FAQ section, please do not hesisitate to call/message us on WhatsApp or send an E-mail. Our customer friendly agents will be available to attend to you."
                   Margin="0,30,0,0" 
                   LineBreakMode="WordWrap"
                   FontSize="{StaticResource FontSize12}"
                   FontFamily="{StaticResource FontRegular}"
                   TextColor="{StaticResource TextColor}"
                HorizontalOptions="StartAndExpand" />

            <Label Text="+234 701 974 4429"
                   Margin="0,30,0,0" 
                   FontSize="{StaticResource FontSize12}"
                   FontFamily="{StaticResource FontRegular}"
                   TextColor="{StaticResource TextColor}"
                HorizontalOptions="StartAndExpand" />

            <Label Text="customersupport@Purplegoldcompany.com"
                   Margin="0,30,0,0" 
                   FontSize="{StaticResource FontSize12}"
                   FontFamily="{StaticResource FontRegular}"
                   TextColor="{StaticResource TextColor}"
                HorizontalOptions="StartAndExpand" />

            <StackLayout Orientation="Vertical"
                         Margin="0,30,0,0"
                         Spacing="10">
                <!--#region phone number-->
                <pv:PancakeView HeightRequest="50"
                                HorizontalOptions="Fill"
                                Padding="10,0,10,0"
                                BackgroundColor="{StaticResource PurpleColor}"
                                CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ff1:SvgCachedImage
                            Source="call.svg"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFit"
                            WidthRequest="25"
                            HeightRequest="25"/>
                        
                        <ff1:SvgCachedImage
                            Source="whatsapp.svg"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFit"
                            WidthRequest="25"
                            HeightRequest="25"/>

                        <Label Text="Copy Phone Number"
                               Grid.Column="2"
                               Margin="10,0,0,0"
                               VerticalOptions="Center"
                               FontSize="{StaticResource FontSize16}"
                               FontFamily="{StaticResource FontBold}"
                               TextColor="{StaticResource WhiteColor}"
                               HorizontalOptions="StartAndExpand" />
                    </Grid>
                </pv:PancakeView>
                <!--#endregion-->
                
                
                <!--#region email-->
                <pv:PancakeView HeightRequest="50"
                                HorizontalOptions="Fill"
                                Padding="10,0,10,0"
                                BackgroundColor="{StaticResource PurpleColor}"
                                CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ff1:SvgCachedImage
                            Source="message.svg"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFit"
                            WidthRequest="25"
                            HeightRequest="25"/>

                        <Label Text="Copy E-Mail Address"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"
                               FontSize="{StaticResource FontSize16}"
                               FontFamily="{StaticResource FontBold}"
                               TextColor="{StaticResource WhiteColor}"
                               HorizontalOptions="StartAndExpand" />
                    </Grid>
                </pv:PancakeView>
                <!--#endregion-->
            </StackLayout>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>