PurpleGold/PurpleGold/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:Template="clr-namespace:PurpleGold.Views.Templates" xmlns:behaviour="clr-namespace:PurpleGold.Behaviors"
             x:Class="PurpleGold.Views.DashboardPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBgColor}">
    <ContentPage.Content>
        <Grid>

            <Grid Padding="30,35,30,0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <!--<Label
                    x:Name="title"
                    Text="PurpleGold"
                    TextColor="{StaticResource PurpleColor}"
                    FontSize="20"
                    Margin="0,0,0,30"
                    FontFamily="{StaticResource FontBold}"
                    VerticalOptions="Start"/>-->

                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="0" Margin="0,10,0,15">
                        <Grid RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--#region FirstStackRow-->
                            <StackLayout Grid.Row="0">
                                <Grid ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--#region firstColumn-->
                                    <pv:PancakeView
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand" 
                                        OffsetAngle="180"
                                        Grid.Column="0"
                                        Padding="10"
                                        CornerRadius="10"
                                        HeightRequest="200"
                                        BackgroundGradientStartPoint="0.51, 0.15" 
                                        BackgroundGradientEndPoint="0.23,0.5">
                                        <pv:PancakeView.BackgroundGradientStops>
                                            <pv:GradientStopCollection>
                                                <pv:GradientStop Color="#6C39C2" Offset="0"/>
                                                <pv:GradientStop Color="#4B78EB" Offset="1"/>
                                            </pv:GradientStopCollection>
                                        </pv:PancakeView.BackgroundGradientStops>

                                        <Grid RowSpacing="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <ff1:SvgCachedImage
                                                            Grid.Column="0"
                                                        Source="chip.png"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center"
                                                        WidthRequest="20"
                                                        HeightRequest="15"/>

                                                    <Grid HorizontalOptions="End" Grid.Column="1">
                                                        <pv:PancakeView BackgroundColor="Transparent"
                                                                        HeightRequest="30"
                                                                        WidthRequest="30"
                                                                        CornerRadius="20">
                                                            <pv:PancakeView.Border>
                                                                <pv:Border Color="{StaticResource WhiteColor}" Thickness="5"/>
                                                            </pv:PancakeView.Border>
                                                                <ff1:SvgCachedImage
                                                                     x:Name="usrIcon"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    HeightRequest="30"
                                                                    WidthRequest="30"
                                                                    Aspect="AspectFill"/>
                                                        </pv:PancakeView>
                                                        <!--<circle:CircleImage x:Name="usrIcon" Margin="0,0,0,0"
                                                                            Aspect="AspectFill"  BorderColor="White"  
                                                        HorizontalOptions="Center" BorderThickness="3" HeightRequest="30" 
                                                        WidthRequest="30" VerticalOptions="Center"/>-->

                                                        <pv:PancakeView
                                                    BackgroundColor="Red"
                                                    HeightRequest="8" WidthRequest="8"
                                                    CornerRadius="5" HorizontalOptions="End"
                                                    VerticalOptions="Center" Margin="2,-17,0,0"/>
                                                    </Grid>
                                                </Grid>

                                            </StackLayout>

                                            <StackLayout Grid.Row="1"
                                                         Orientation="Vertical">
                                                <Label
                                                    x:Name="myName"
                                                    Text=""
                                                    TextColor="White"
                                                    FontSize="8"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    VerticalOptions="Center"/>
                                                
                                                <Label
                                                    x:Name="myAcct"
                                                    Text="XXXXXXXXXX"
                                                    TextColor="White"
                                                    FontSize="8"
                                                    FontFamily="{StaticResource FontBold}"
                                                    VerticalOptions="Center"/>
                                            </StackLayout>
                                            
                                            <StackLayout Grid.Row="2"
                                                         Orientation="Vertical">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0"
                                                          HorizontalOptions="FillAndExpand">
                                                        <Label
                                                            x:Name="showClose"
                                                            Text="Show Balance"
                                                            Margin="0,0,0,3"
                                                            TextColor="White"
                                                            HorizontalOptions="StartAndExpand"
                                                            FontSize="{StaticResource FontSize8}"
                                                            FontFamily="{StaticResource FontBold}"
                                                            VerticalOptions="Center">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="ShowCloseTapped"
                                                                                      NumberOfTapsRequired="1"/>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </Grid>

                                                    <Label
                                                    x:Name="acctBal"
                                                    Text="N XXX,XXX.XX"
                                                        Grid.Row="1"
                                                    TextColor="White"
                                                        LineBreakMode="TailTruncation"
                                                    FontSize="{StaticResource FontSize14}"
                                                    FontFamily="{StaticResource FontBold}"
                                                    VerticalOptions="Center"/>
                                                </Grid>
                                            </StackLayout>

                                            <Grid Grid.Row="3"
                                                  VerticalOptions="End">
                                                <Button
                                                    Text="Withdraw"
                                                    TextColor="White"
                                                    BackgroundColor="{StaticResource AltColor}"
                                                    HeightRequest="30"
                                                    Clicked="WithdrawBtn_Clicked"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="{StaticResource FontSize8}"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </Grid>
                                    </pv:PancakeView>
                                    <!--#endregion-->

                                    <!--#region secondColumn-->
                                    <Grid HeightRequest="200"
                                          Grid.Column="1"
                                          RowSpacing="20"
                                          BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <pv:PancakeView
                                            HeightRequest="90"
                                            BackgroundColor="#5663DD"
                                            CornerRadius="10"
                                            Grid.Row="0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Padding="15">
                                            <Grid>
                                                <ff1:SvgCachedImage  
                                                    Source="deposit.svg"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFit"
                                                    Margin="0,0,0,50"
                                                    HeightRequest="150"/>

                                                <Button
                                                    Text="Deposit"
                                                    TextColor="White"
                                                    Clicked="DepositBtn_Clicked"
                                                    VerticalOptions="End"
                                                    BackgroundColor="{StaticResource AltColor}"
                                                    HeightRequest="30"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="{StaticResource FontSize8}"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </pv:PancakeView>
                                        
                                        <pv:PancakeView
                                            HeightRequest="90"
                                            BackgroundColor="{StaticResource SecondPurpleColor}"
                                            CornerRadius="10"
                                            Grid.Row="1"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Padding="15">
                                            <Grid>
                                                <ff1:SvgCachedImage  
                                                    Source="asset.svg"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFit"
                                                    Margin="0,0,0,50"
                                                    HeightRequest="150"/>

                                                <Button
                                                    Text="Asset"
                                                    TextColor="White"
                                                    Clicked="AssetBtn_Clicked"
                                                    VerticalOptions="End"
                                                    BackgroundColor="{StaticResource AltColor}"
                                                    HeightRequest="30"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="{StaticResource FontSize8}"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </pv:PancakeView>
                                        
                                    </Grid>
                                    <!--#endregion-->
                                    
                                </Grid>
                            </StackLayout>
                            <!--#endregion-->
                            
                            <!--#region SecondStackRow-->
                            <StackLayout Grid.Row="1">
                                <Grid ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--#region firstColumn-->

                                    <StackLayout Grid.Column="0">
                                        <pv:PancakeView
                                            HeightRequest="120"
                                            BackgroundColor="{StaticResource PurpleColor}"
                                            CornerRadius="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Padding="15">
                                            <Grid>
                                                <ff1:SvgCachedImage  
                                                    Source="inves.svg"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFit"
                                                    Margin="0,10,0,50"
                                                    HeightRequest="150"/>

                                                <Button
                                                    Text="Invest"
                                                    TextColor="White"
                                                    Clicked="InvestBtn_Clicked"
                                                    VerticalOptions="End"
                                                    BackgroundColor="#A83CA8"
                                                    HeightRequest="30"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="{StaticResource FontSize8}"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </pv:PancakeView>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region secondColumn-->
                                    <StackLayout Grid.Column="1">
                                        <pv:PancakeView
                                            HeightRequest="120"
                                            BackgroundColor="{StaticResource CardColor}"
                                            CornerRadius="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Padding="15">
                                            <Grid>
                                                <ff1:SvgCachedImage 
                                                    Source="send.svg"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFit"
                                                    Margin="0,10,0,50"
                                                    x:Name="transIcon"
                                                    IsVisible="True"
                                                    HeightRequest="150"/>

                                                <Label Text="Coming Soon!!!"
                                                       LineBreakMode="WordWrap"
                                                       FontSize="{StaticResource FontSize20}"
                                                       FontFamily="{StaticResource FontBold}"
                                                       IsVisible="False"
                                                       TextColor="{StaticResource WhiteColor}"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       x:Name="TransLbl"/>

                                                <Button
                                                    Text="Transfer"
                                                    TextColor="White"
                                                    VerticalOptions="End"
                                                    BackgroundColor="#FF825F"
                                                    HeightRequest="30"
                                                    Clicked="TransferBtn_Clicked"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="{StaticResource FontSize8}"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </pv:PancakeView>
                                    </StackLayout>
                                    <!--#endregion-->

                                </Grid>
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region ThirdStackRow-->
                            <StackLayout Grid.Row="2">
                                <pv:PancakeView
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="120"
                                        CornerRadius="10"
                                        VerticalOptions="FillAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand"
                                              VerticalOptions="FillAndExpand">

                                        <ff1:SvgCachedImage 
                                                    Source="ladyJpeg.jpg"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    Aspect="AspectFill"
                                                    HeightRequest="150"/>

                                        <ff1:SvgCachedImage 
                                                    Source="boxPng.png"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    Aspect="AspectFill"
                                                    HeightRequest="150"/>
                                        
                                        <Label Text="Choose Smart Investment Plans"
                                               TextColor="{StaticResource WhiteColor}"
                                               FontFamily="{StaticResource FontBold}"
                                               FontSize="{StaticResource FontSize16}"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="End"
                                               Margin="0,0,0,10"/>
                                    </Grid>
                                </pv:PancakeView>
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region FourthStackRow-->
                            <StackLayout Grid.Row="3" Margin="0,0,0,10">
                                <Grid ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--#region firstColumn-->
                                    <StackLayout Grid.Column="0">
                                        <pv:PancakeView
                                            HeightRequest="120"
                                            BackgroundColor="#2CA718"
                                            CornerRadius="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Padding="15">
                                            <Grid>
                                                <ff1:SvgCachedImage 
                                                    Source="transfor.svg"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFit"
                                                    Margin="0,10,0,50"
                                                    x:Name="swapIcon"
                                                    IsVisible="True"
                                                    HeightRequest="150"/>

                                                <Label Text="Coming Soon!!!"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="StartAndExpand"                                                      
                                                       TextColor="{StaticResource WhiteColor}"
                                                       LineBreakMode="WordWrap"
                                                       FontSize="{StaticResource FontSize20}"
                                                       FontFamily="{StaticResource FontBold}"
                                                       IsVisible="False"
                                                       x:Name="swapLbl"/>
                                                
                                                <Button
                                                    Text="Swap"
                                                    TextColor="White"
                                                    VerticalOptions="End"
                                                    Clicked="SwapBtn_Clicked"
                                                    BackgroundColor="#69DD56"
                                                    HeightRequest="30"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="{StaticResource FontSize8}"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </pv:PancakeView>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region secondColumn-->

                                    <StackLayout Grid.Column="1">
                                        <pv:PancakeView
                                            HeightRequest="120"
                                            BackgroundColor="#8E4DE5"
                                            CornerRadius="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Padding="15">
                                            <Grid>
                                                <ff1:SvgCachedImage 
                                                    Source="faq.svg"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFit"
                                                    Margin="0,10,0,50"
                                                    HeightRequest="150"/>

                                                <Button
                                                    Text="FAQ"
                                                    TextColor="White"
                                                    VerticalOptions="End"
                                                    Clicked="FaqBtn_Clicked"
                                                    BackgroundColor="#A778E7"
                                                    HeightRequest="30"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="{StaticResource FontSize8}"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </pv:PancakeView>
                                    </StackLayout>
                                    <!--#endregion-->
                                </Grid>
                            </StackLayout>
                            <!--#endregion-->
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>

    <!--#region Bottom NavBar-->
                <!--<Grid VerticalOptions="End"
                      HorizontalOptions="FillAndExpand">
                    <behaviour:BottomTabView />
                </Grid>-->
    <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>