PurpleGold/PurpleGold/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:Template="clr-namespace:PurpleGold.Views.Templates"
             x:Class="PurpleGold.Views.DashboardPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBgColor}">
    <ContentPage.Content>
        <Grid>

            <Grid Padding="40,50,40,10"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Label
                    x:Name="title"
                    Text="PurpleGold"
                    TextColor="{StaticResource PurpleColor}"
                    FontSize="20"
                    Margin="0,0,0,30"
                    FontFamily="{StaticResource FontBold}"
                    VerticalOptions="Start"/>

                <ScrollView Margin="0,30,0,40" VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="0" Margin="0,10,0,15">
                        <Grid RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--#region FirstStackRow-->
                            <StackLayout Grid.Row="0">
                                <Grid ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--#region firstColumn-->
                                    <pv:PancakeView
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand" 
                                        OffsetAngle="180"
                                        Grid.Column="0"
                                        Padding="15"
                                        CornerRadius="10"
                                        HeightRequest="200"
                                        BackgroundGradientStartPoint="0.51, 0.15" 
                                        BackgroundGradientEndPoint="0.23,0.5">
                                        <pv:PancakeView.BackgroundGradientStops>
                                            <pv:GradientStopCollection>
                                                <pv:GradientStop Color="#6C39C2" Offset="0"/>
                                                <pv:GradientStop Color="#4B78EB" Offset="1"/>
                                            </pv:GradientStopCollection>
                                        </pv:PancakeView.BackgroundGradientStops>

                                        <Grid RowSpacing="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid HorizontalOptions="FillAndExpand"
                                                  Grid.Row="0">

                                                <Grid HorizontalOptions="Start">
                                                    <ff1:SvgCachedImage
                                                        Source="chip.svg"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        WidthRequest="26"
                                                        HeightRequest="22"/>
                                                </Grid>

                                                <Grid HorizontalOptions="End">
                                                    <circle:CircleImage x:Name="usrIcon" Margin="0,0,0,0"
                                                        Source="picture" Aspect="AspectFit"  BorderColor="White"  
                                                        HorizontalOptions="Center" BorderThickness="3" HeightRequest="30" 
                                                        WidthRequest="30" VerticalOptions="Center"/>

                                                <pv:PancakeView
                                                    BackgroundColor="Red"
                                                    HeightRequest="8" WidthRequest="8"
                                                    CornerRadius="5" HorizontalOptions="End"
                                                    VerticalOptions="Center" Margin="2,-17,0,0"/>
                                                </Grid>
                                            </Grid>

                                            <StackLayout Grid.Row="1"
                                                         Margin="0,10,0,0"
                                                         Orientation="Vertical">
                                                <Label
                                                    x:Name="myName"
                                                    Text="Akinyemi Ogungbaro"
                                                    TextColor="White"
                                                    FontSize="8"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    VerticalOptions="Center"/>
                                                
                                                <Label
                                                    x:Name="myAcct"
                                                    Text="9246813075"
                                                    TextColor="White"
                                                    FontSize="8"
                                                    FontFamily="{StaticResource FontBold}"
                                                    VerticalOptions="Center"/>
                                            </StackLayout>
                                            
                                            <StackLayout Grid.Row="2"
                                                         Margin="0,25,0,0"
                                                         Orientation="Vertical">
                                                <Label
                                                    x:Name="acct"
                                                    Text="Balance"
                                                    TextColor="White"
                                                    FontSize="8"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    VerticalOptions="Center"/>
                                                
                                                <Label
                                                    x:Name="acctBal"
                                                    Text="N 205,937.06"
                                                    TextColor="White"
                                                    FontSize="16"
                                                    FontFamily="{StaticResource FontBold}"
                                                    VerticalOptions="Center"/>
                                            </StackLayout>

                                            <Grid Grid.Row="3"
                                                  Margin="0,25,0,0"
                                                  VerticalOptions="End">
                                                <Button
                                                    Text="Withdraw"
                                                    TextColor="White"
                                                    BackgroundColor="{StaticResource AltColor}"
                                                    HeightRequest="30"
                                                    Clicked="WithdrawBtn_Clicked"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="10"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </Grid>
                                    </pv:PancakeView>
                                    <!--#endregion-->

                                    <!--#region secondColumn-->
                                    <Grid HeightRequest="200"
                                          Grid.Column="1"
                                          RowSpacing="20"
                                          BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <pv:PancakeView
                                            HeightRequest="90"
                                            BackgroundColor="#5663DD"
                                            CornerRadius="10"
                                            Grid.Row="0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Padding="15">
                                            <Grid>
                                                <ff1:SvgCachedImage  
                                                    Source="deposit.svg"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFit"
                                                    Margin="0,0,0,50"
                                                    HeightRequest="150"/>

                                                <Button
                                                    Text="Deposit"
                                                    TextColor="White"
                                                    Clicked="DepositBtn_Clicked"
                                                    VerticalOptions="End"
                                                    BackgroundColor="{StaticResource AltColor}"
                                                    HeightRequest="30"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="10"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </pv:PancakeView>
                                        
                                        <pv:PancakeView
                                            HeightRequest="90"
                                            BackgroundColor="{StaticResource SecondPurpleColor}"
                                            CornerRadius="10"
                                            Grid.Row="1"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Padding="15">
                                            <Grid>
                                                <ff1:SvgCachedImage  
                                                    Source="asset.svg"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFit"
                                                    Margin="0,0,0,50"
                                                    HeightRequest="150"/>

                                                <Button
                                                    Text="Asset"
                                                    TextColor="White"
                                                    Clicked="AssetBtn_Clicked"
                                                    VerticalOptions="End"
                                                    BackgroundColor="{StaticResource AltColor}"
                                                    HeightRequest="30"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="10"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </pv:PancakeView>
                                        
                                    </Grid>
                                    <!--#endregion-->
                                    
                                </Grid>
                            </StackLayout>
                            <!--#endregion-->
                            
                            <!--#region SecondStackRow-->
                            <StackLayout Grid.Row="1">
                                <Grid ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--#region firstColumn-->

                                    <StackLayout Grid.Column="0">
                                        <pv:PancakeView
                                            HeightRequest="120"
                                            BackgroundColor="{StaticResource PurpleColor}"
                                            CornerRadius="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Padding="15">
                                            <Grid>
                                                <ff1:SvgCachedImage  
                                                    Source="invest.svg"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFit"
                                                    Margin="0,10,0,50"
                                                    HeightRequest="150"/>

                                                <Button
                                                    Text="Invest"
                                                    TextColor="White"
                                                    Clicked="InvestBtn_Clicked"
                                                    VerticalOptions="End"
                                                    BackgroundColor="{StaticResource AltColor}"
                                                    HeightRequest="30"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="10"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </pv:PancakeView>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region secondColumn-->
                                    <StackLayout Grid.Column="1">
                                        <pv:PancakeView
                                            HeightRequest="120"
                                            BackgroundColor="{StaticResource CardColor}"
                                            CornerRadius="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Padding="15">
                                            <Grid>
                                                <ff1:SvgCachedImage 
                                                    Source="transfer.svg"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFit"
                                                    Margin="0,10,0,50"
                                                    HeightRequest="150"/>

                                                <Button
                                                    Text="Transfer"
                                                    TextColor="White"
                                                    VerticalOptions="End"
                                                    BackgroundColor="#FF825F"
                                                    HeightRequest="30"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="10"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </pv:PancakeView>
                                    </StackLayout>
                                    <!--#endregion-->

                                </Grid>
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region ThirdStackRow-->
                            <StackLayout Grid.Row="2">
                                <pv:PancakeView
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="120"
                                        CornerRadius="10"
                                        VerticalOptions="FillAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand"
                                              VerticalOptions="FillAndExpand">

                                        <ff1:SvgCachedImage 
                                                    Source="ladyJepg.jpg"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    Aspect="AspectFill"
                                                    HeightRequest="150"/>

                                        <ff1:SvgCachedImage 
                                                    Source="boxPng.png"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    Aspect="AspectFill"
                                                    HeightRequest="150"/>
                                        
                                        <Label Text="Choose Smart Investment Plans"
                                               TextColor="{StaticResource WhiteColor}"
                                               FontFamily="{StaticResource FontBold}"
                                               FontSize="{StaticResource FontSize16}"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="End"
                                               Margin="0,0,0,10"/>
                                    </Grid>
                                </pv:PancakeView>
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region FourthStackRow-->
                            <StackLayout Grid.Row="3" Margin="0,0,0,10">
                                <Grid ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--#region firstColumn-->

                                    <StackLayout Grid.Column="0">
                                        <pv:PancakeView
                                            HeightRequest="120"
                                            BackgroundColor="{StaticResource SecondPurpleColor}"
                                            CornerRadius="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Padding="15">
                                            <Grid>
                                                <ff1:SvgCachedImage 
                                                    Source="transfer.svg"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFit"
                                                    Margin="0,10,0,50"
                                                    HeightRequest="150"/>

                                                <Button
                                                    Text="Discovery"
                                                    TextColor="White"
                                                    VerticalOptions="End"
                                                    BackgroundColor="{StaticResource AltColor}"
                                                    HeightRequest="30"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="10"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </pv:PancakeView>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region secondColumn-->
                                    <StackLayout Grid.Column="1">
                                        <pv:PancakeView
                                            HeightRequest="120"
                                            BackgroundColor="#2CA718"
                                            CornerRadius="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Padding="15">
                                            <Grid>
                                                <ff1:SvgCachedImage 
                                                    Source="swapAlt.svg"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Aspect="AspectFit"
                                                    Margin="0,10,0,50"
                                                    HeightRequest="150"/>

                                                <Button
                                                    Text="Swap"
                                                    TextColor="White"
                                                    VerticalOptions="End"
                                                    BackgroundColor="#69DD56"
                                                    HeightRequest="30"
                                                    FontFamily="{StaticResource FontRegular}"
                                                    FontSize="10"
                                                    CornerRadius="5"
                                                    TextTransform="None"
                                                    WidthRequest="70"/>
                                            </Grid>
                                        </pv:PancakeView>
                                    </StackLayout>
                                    <!--#endregion-->

                                </Grid>
                            </StackLayout>
                            <!--#endregion-->
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>

    <!--#region Bottom NavBar-->
                <Grid VerticalOptions="End"
                      HorizontalOptions="FillAndExpand">
                    <Template:BottomNavTemplate />
                </Grid>
    <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>