PurpleGold/PurpleGold/Views/DepositPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:View="clr-namespace:PurpleGold.Views.Templates" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:nav="clr-namespace:PurpleGold.Behaviors"
             x:Class="PurpleGold.Views.DepositPage"
             BackgroundColor="{StaticResource PageBgColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid Padding="40,50,40,10"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <nav:BackButtonView />

                <ScrollView VerticalScrollBarVisibility="Never"
                            Orientation="Vertical"
                             Margin="0,50,0,0">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Spacing="2" Orientation="Horizontal">

                            <Label
                        Text="Please do not fund your"
                        TextColor="Black"
                        FontFamily="{StaticResource FontRegular}"
                        FontSize="10"
                        VerticalOptions="Center"/>

                            <Label
                        Text="PurpleGold"
                        TextColor="Black"
                        FontFamily="{StaticResource FontBold}"
                        FontSize="10"
                        VerticalOptions="Center"/>

                            <Label
                        Text="Wallet from a bank"
                        LineBreakMode="WordWrap"
                        TextColor="Black"
                        FontFamily="{StaticResource FontRegular}"
                        FontSize="10"
                    VerticalOptions="Center"/>
                        </StackLayout>

                        <Label
                        Text="account or debit card that is not in your name"
                        LineBreakMode="WordWrap"
                        TextColor="Black"
                        FontFamily="{StaticResource FontRegular}"
                        FontSize="10"
                    VerticalOptions="Center"/>

                        <StackLayout Margin="10,40,10,40">
                            <pv:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                        CornerRadius="10"
                                        Padding="0,15,0,15">
                                <pv:PancakeView.Shadow>
                                    <pv:DropShadow Color="#ECE9FF" Offset="20,20"/>
                                </pv:PancakeView.Shadow>

                                <Grid RowSpacing="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--#region first row-->
                                    <StackLayout Grid.Row="0"
                                             Padding="20,0,20,0"
                                             Orientation="Vertical">
                                        <Label
                                        Text="Account Name"
                                        TextColor="#939393"
                                        FontFamily="{StaticResource FontRegular}"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center"/>

                                        <Label
                                        Text="PurpleGold-Oladunni Oluwatosin"
                                        LineBreakMode="TailTruncation"
                                        TextColor="{StaticResource TextColor}"
                                        FontFamily="{StaticResource FontBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center"/>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region second row-->
                                    <StackLayout Orientation="Vertical"
                                             Grid.Row="1">
                                        <pv:PancakeView BackgroundColor="{StaticResource PageBgColor}"
                                                    HeightRequest="50"
                                                    Padding="20,0,20,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                Text="Account Number"
                                                Grid.Column="0"
                                                TextColor="#939393"
                                                FontFamily="{StaticResource FontRegular}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"/>

                                                <Label
                                                Text="Bank Name"
                                                Grid.Column="1"
                                                TextColor="#939393"
                                                FontFamily="{StaticResource FontRegular}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"/>
                                            </Grid>
                                        </pv:PancakeView>
                                    </StackLayout>
                                    <!--#endregion-->

                                    <!--#region third row-->
                                    <StackLayout Orientation="Vertical"
                                             Grid.Row="2">
                                        <Grid Padding="20,0,20,0"
                                          Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Text="1828304958"
                                                Grid.Column="0"
                                                TextColor="{StaticResource PurpleColor}"
                                                FontFamily="{StaticResource FontBold}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"/>

                                            <Label
                                                Text="Providus Bank"
                                                Grid.Column="1"
                                                TextColor="{StaticResource PurpleColor}"
                                                FontFamily="{StaticResource FontBold}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"/>
                                        </Grid>
                                    </StackLayout>
                                    <!--#endregion-->
                                </Grid>

                            </pv:PancakeView>
                        </StackLayout>

                        <StackLayout Margin="0,0,0,40">
                            <Label
                            Text="This account number is unique to your PurpleGold account"
                            LineBreakMode="WordWrap"
                            TextColor="{StaticResource PurpleColor}"
                            FontFamily="{StaticResource FontRegular}"
                            FontSize="10"
                            VerticalOptions="Center"/>
                        </StackLayout>

                        <!--#region copy button-->
                        <Button
                        Margin="0,0,0,15"
                        Text="Copy Account Number"
                        TextColor="White"
                        BackgroundColor="{StaticResource PurpleColor}"
                        HeightRequest="45"
                        FontFamily="{StaticResource FontBold}"
                        FontSize="20"
                        HorizontalOptions="Fill"
                        CornerRadius="5"
                        TextTransform="None"/>
                        <!--#endregion-->
                    </StackLayout>
                </ScrollView>
            </Grid>

            <!--#region  bottomBar-->
            <Grid VerticalOptions="End"
                  HorizontalOptions="FillAndExpand">
                <View:AltBottomNavTemplate />
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>