PurpleGold/PurpleGold/Views/DepositPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:View="clr-namespace:PurpleGold.Views.Templates" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:nav="clr-namespace:PurpleGold.Behaviors"
             x:Class="PurpleGold.Views.DepositPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             BackgroundColor="{StaticResource PageBgColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid Padding="30,30,30,0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <nav:BackButtonView x:Name="backBtn" />

                <StackLayout Margin="0,30,0,0">
                    <Label
                    x:Name="sub"
                    Text="Deposit"
                    TextColor="{StaticResource TextColor}"
                    FontSize="{StaticResource FontSize20}"
                    Margin="0,5,0,0"
                    FontFamily="{StaticResource FontBold}"
                    VerticalOptions="Start"/>


                    <ScrollView VerticalScrollBarVisibility="Never"
                            Orientation="Vertical"
                            Margin="0,30,0,0">
                        <StackLayout Orientation="Vertical">
                            <StackLayout>
                                <Label LineBreakMode="WordWrap">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Dear customer, please find The PurpleGold Company Account details below. Kindly note that all funds must be sent to The PurpleGold Company Accout only, while proof of payment should be sent to "
                                                  TextColor="Black"
                                                  FontFamily="{StaticResource FontRegular}"
                                                  FontSize="{StaticResource FontSize12}"
                                                  LineHeight="1"/>
                                            <Span Text=" payment@thepurplegoldcompany.com"
                                                  TextColor="Black"
                                                   FontFamily="{StaticResource FontBold}"
                                                   FontSize="{StaticResource FontSize12}"
                                                   LineHeight="1" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <StackLayout Margin="0,40,0,40">
                                <pv:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                        CornerRadius="10"
                                        Padding="0,15,0,15">
                                    <pv:PancakeView.Border>
                                        <pv:Border Thickness="1" Color="{StaticResource SecondPurpleColor}" />
                                    </pv:PancakeView.Border>

                                    <Grid RowSpacing="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--#region first row-->
                                        <StackLayout Grid.Row="0"
                                             Padding="20,0,20,0"
                                             Orientation="Vertical">
                                            <Label
                                        Text="Account Name"
                                        TextColor="#939393"
                                        FontFamily="{StaticResource FontRegular}"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center"/>

                                            <Label
                                        Text="THE PURPLEGOLD COMPANY"
                                        LineBreakMode="TailTruncation"
                                        TextColor="{StaticResource TextColor}"
                                        FontFamily="{StaticResource FontBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center"/>
                                        </StackLayout>
                                        <!--#endregion-->

                                        <!--#region second row-->
                                        <StackLayout Orientation="Vertical"
                                             Grid.Row="1">
                                            <pv:PancakeView BackgroundColor="{StaticResource PageBgColor}"
                                                    HeightRequest="50"
                                                    Padding="20,0,20,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                Text="Account Number"
                                                Grid.Column="0"
                                                TextColor="#939393"
                                                FontFamily="{StaticResource FontRegular}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"/>

                                                    <Label
                                                Text="Bank Name"
                                                Grid.Column="1"
                                                TextColor="#939393"
                                                FontFamily="{StaticResource FontRegular}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"/>
                                                </Grid>
                                            </pv:PancakeView>
                                        </StackLayout>
                                        <!--#endregion-->

                                        <!--#region third row-->
                                        <StackLayout Orientation="Vertical"
                                             Grid.Row="2">
                                            <Grid Padding="20,0,20,0"
                                          Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                Text="1023445698"
                                                    x:Name="acctnum"
                                                Grid.Column="0"
                                                TextColor="{StaticResource PurpleColor}"
                                                FontFamily="{StaticResource FontBold}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"/>

                                                <Label
                                                Text="UBA"
                                                Grid.Column="1"
                                                TextColor="{StaticResource PurpleColor}"
                                                FontFamily="{StaticResource FontBold}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"/>
                                            </Grid>
                                        </StackLayout>
                                        <!--#endregion-->
                                    </Grid>

                                </pv:PancakeView>
                            </StackLayout>

                            <StackLayout Margin="0,0,0,40">
                                <Label
                            Text="This account number is unique to PurpleGold Company"
                            LineBreakMode="WordWrap"
                            TextColor="{StaticResource PurpleColor}"
                            FontFamily="{StaticResource FontRegular}"
                            FontSize="10"
                            VerticalOptions="Center"/>
                            </StackLayout>

                            <!--#region copy button-->
                            <Button
                        Margin="0,0,0,15"
                        Text="Copy Account Number"
                                Clicked="CopyClicked"
                        TextColor="White"
                        BackgroundColor="{StaticResource PurpleColor}"
                        HeightRequest="45"
                        FontFamily="{StaticResource FontBold}"
                        FontSize="20"
                        HorizontalOptions="Fill"
                        CornerRadius="5"
                        TextTransform="None"/>
                            <!--#endregion-->
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>

            <!--#region Bottom NavBar-->
            <!--<Grid VerticalOptions="End"
                      HorizontalOptions="FillAndExpand">
                <nav:BottomTabView />
            </Grid>-->
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>