PurpleGold/PurpleGold/Views/GetStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="PurpleGold.Views.GetStartedPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <pv:PancakeView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" 
                BackgroundGradientStartPoint="0.51, 0.15" 
                BackgroundGradientEndPoint="0.23,0.5">
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Color="#6C39C2" Offset="0"/>
                        <pv:GradientStop Color="#4B78EB" Offset="1"/>
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>

                <Grid
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <CarouselView
                        VerticalOptions="Fill"
                        x:Name="carouselView"
                        HeightRequest="150"
                        IsScrollAnimated="True"
                        ItemsSource="{Binding CarouselModelList}"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        IndicatorView="indicatorView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Padding="40,80,40,60">
                                    <Label
                                        x:Name="title"
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        FontSize="{StaticResource FontSize20}"
                                        HorizontalOptions="Center"
                                        FontFamily="{StaticResource FontBold}"
                                        VerticalOptions="Start"/>
                                    <StackLayout 
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center">
                                        <ff1:SvgCachedImage  
                                            Source="{Binding SplashImage}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="CenterAndExpand"
                                            Aspect="AspectFit"
                                            Margin="0,0,0,50"
                                            HeightRequest="150"/>
                                        <Label
                                            x:Name="subtitle"
                                            Text="{Binding Subtitle}"
                                            TextColor="White"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            FontFamily="{StaticResource FontBold}"
                                            FontAttributes="Bold"
                                            LineBreakMode="WordWrap"
                                            VerticalOptions="End"/>
                                        <Label
                                            x:Name="desc"
                                            Text="{Binding Description}"
                                            TextColor="White"
                                            FontSize="14"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Center"
                                            Margin="0,10,0,0"
                                            FontFamily="{StaticResource FontRegular}"
                                            LineBreakMode="WordWrap"
                                            VerticalOptions="End"/>

                                        <!--<Button
                                            Margin="0,20,0,0"
                                            Text="Skip"
                                            TextColor="White"
                                            BackgroundColor="{StaticResource PurpleColor}"
                                            HeightRequest="35"
                                            FontFamily="{StaticResource FontRegular}"
                                            FontSize="{StaticResource FontSize10}"
                                            Clicked="Skip_Clicked"
                                            HorizontalOptions="Center"
                                            CornerRadius="5"
                                            TextTransform="None"
                                            WidthRequest="70"/>-->
                                        <pv:PancakeView BackgroundColor="{StaticResource PurpleColor}"
                                                        Padding="0,6"
                                                        Margin="0,20,0,0"
                                                        HorizontalOptions="Center"
                                                        CornerRadius="5"
                                                        WidthRequest="70">
                                            <Label Text="Skip"
                                                   FontFamily="{StaticResource FontRegular}"
                                                   FontSize="{StaticResource FontSize12}"
                                                   TextColor="{StaticResource WhiteColor}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                                            <pv:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Skip_Clicked"
                                                                      NumberOfTapsRequired="1"/>
                                            </pv:PancakeView.GestureRecognizers>
                                        </pv:PancakeView>
                                    </StackLayout>

                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView
                        x:Name="indicatorView"
                     Padding="0,0,0,3"
                     HorizontalOptions="Center"
                     IndicatorColor="#7381FF"
                        Margin="0,0,0,75"
                     IndicatorSize="10"
                     SelectedIndicatorColor="White"
                     VerticalOptions="End" />
                </Grid>
            </pv:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>