PurpleGold/PurpleGold/Views/InvestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Template="clr-namespace:PurpleGold.Views.Templates" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Controls="clr-namespace:PurpleGold.Controls" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:nav="clr-namespace:PurpleGold.Behaviors"
             x:Class="PurpleGold.Views.InvestPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             BackgroundColor="{StaticResource PageBgColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

                <ff1:SvgCachedImage
                    Source="investBg.svg"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFit"/>

                <Grid Padding="30,30,30,0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <nav:BackButtonView x:Name="backBtn"/>


                <StackLayout Margin="0,30,0,0">
                    <Label
                    x:Name="sub"
                    Text="Invest"
                    TextColor="{StaticResource TextColor}"
                    FontSize="{StaticResource FontSize20}"
                    Margin="0,5,0,0"
                    FontFamily="{StaticResource FontBold}"
                    VerticalOptions="Start"/>

                    <ScrollView Orientation="Vertical"
                            Margin="0,10,0,0"
                                x:Name="mainView"
                                IsVisible="True"
                            VerticalScrollBarVisibility="Never">
                        <StackLayout Margin="0,10,0,0">
                            <!--#region choose plan-->
                            <StackLayout Margin="0,10,0,0">
                                <pv:PancakeView BackgroundColor="White"
                                            Margin="0,0,0,10"
                                        Padding="10,0,20,0"
                                            x:Name="emailFrame"
                                            CornerRadius="5"
                                            HorizontalOptions="Fill"
                                            HeightRequest="45">
                                        <pv:PancakeView.Border>
                                            <pv:Border Thickness="1" Color="{StaticResource SecondPurpleColor}" />
                                        </pv:PancakeView.Border>
                                        <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ff1:SvgCachedImage
                                            Grid.Column="0"
                                            x:Name="planIcon"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"
                                            Aspect="AspectFit"
                                            WidthRequest="15"
                                            HeightRequest="15"/>
                                        <Label  x:Name="myPlan"
                                            Grid.Column="1" 
                                            TextColor="{StaticResource TextColor}" 
                                            Text="Choose a  Plan" 
                                            FontSize="{StaticResource FontSize12}"
                                            HorizontalTextAlignment="Center"
                                            VerticalOptions="Center"
                                            FontFamily="{StaticResource FontRegular}"/>

                                        <ff1:SvgCachedImage
                                        Source="arrow.svg"
                                        Grid.Column="2"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        WidthRequest="10"
                                        HeightRequest="15"/>

                                    </Grid>
                                    <pv:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CallPickerScreen_Clicked"
                                                              NumberOfTapsRequired="1"/>
                                    </pv:PancakeView.GestureRecognizers>
                                </pv:PancakeView>
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region enter amount-->
                            <pv:PancakeView Margin="0,30,0,30" 
                                            CornerRadius="10" 
                                            BackgroundColor="{StaticResource PageBgColor}">
                                    <pv:PancakeView.Border>
                                        <pv:Border Thickness="1" Color="{StaticResource SecondPurpleColor}" />
                                    </pv:PancakeView.Border>
                                    <Grid RowSpacing="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0">
                                            <pv:PancakeView BackgroundColor="{StaticResource PageBgColor}"
                                                            Padding="0,15,0,0">
                                                
                                                <Label  
                                                    x:Name="amt"
                                                    Grid.Column="0" 
                                                    TextColor="{StaticResource PurpleColor}" 
                                                    Text="Enter Amount to Invest" 
                                                    FontSize="{StaticResource FontSize12}"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    FontFamily="{StaticResource FontRegular}"/>
                                        </pv:PancakeView>
                                    </StackLayout>

                                    <StackLayout Grid.Row="1">
                                        <!--#region enterAmount-->
                                            <pv:PancakeView BackgroundColor="{StaticResource WhiteColor}"
                                        Padding="10,0,10,0"
                                            CornerRadius="5"
                                            HorizontalOptions="Fill"
                                            HeightRequest="45">
                                                <Controls:CustomEntry  x:Name="amount"
                                                                   PlaceholderColor="{StaticResource PlaceholderColor}"
                                                                    TextColor="{StaticResource TextColor}" 
                                                                    Placeholder="N 00.00"
                                                                   Unfocused="CalcInterest_Unfocused"
                                                                   TextChanged="Input_TextChanged"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    HorizontalTextAlignment="Center"
                                                                    FontSize="20"
                                                                    Keyboard="Numeric"
                                                                    FontFamily="{StaticResource FontRegular}"/>
                                        </pv:PancakeView>
                                        <!--#endregion-->
                                    </StackLayout>
                                </Grid>
                            </pv:PancakeView>
                            <!--#endregion-->
                            
                            <!--#region warning-->
                                <StackLayout Orientation="Horizontal"
                                     IsVisible="False"
                                     Margin="15,0,0,0"
                                     Spacing="5" x:Name="AmterrorMsg">
                                    <ff1:SvgCachedImage
                                    Source="alert.png"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Aspect="AspectFit"
                                    HeightRequest="20"/>

                                    <Label
                                        Text="Invalid Credentials"
                                        TextColor="Red"
                                        x:Name="AmterrorLabel"
                                        LineBreakMode="WordWrap"
                                        FontFamily="{StaticResource FontRegular}"
                                        FontSize="{StaticResource FontSize12}"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center"/>
                                </StackLayout>
                                <!--#endregion-->

                            <!--#region invest interest-->
                            <pv:PancakeView Margin="0,10,0,30" 
                                            CornerRadius="10"
                                            BackgroundColor="Transparent">
                                    <pv:PancakeView.Border>
                                        <pv:Border Thickness="1" Color="{StaticResource SecondPurpleColor}" />
                                    </pv:PancakeView.Border>
                                    <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0">
                                            <pv:PancakeView Padding="0,15,0,15" CornerRadius="5,5,0,0"
                                    BackgroundColor="{StaticResource WhiteColor}">
                                                <Label  
                                        x:Name="txt"
                                        Grid.Column="0" 
                                        TextColor="{StaticResource PurpleColor}" 
                                        Text="20% Approximate Return on your Investment" 
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="Center"
                                        FontFamily="{StaticResource FontRegular}"/>
                                        </pv:PancakeView>
                                    </StackLayout>

                                    <StackLayout Grid.Row="1">
                                        <!--#region interest-->
                                            <pv:PancakeView BackgroundColor="{StaticResource PageBgColor}"
                                            Margin="0,0,0,0"
                                            Padding="10,0,10,0"
                                            CornerRadius="5"
                                            HorizontalOptions="Fill"
                                            HeightRequest="45">
                                                <Controls:CustomEntry  x:Name="interest"
                                                                   PlaceholderColor="{StaticResource PlaceholderColor}"
                                                                   TextColor="{StaticResource PurpleColor}"
                                                                   Placeholder="N 00.00" 
                                                                   Text="" IsReadOnly="True"
                                                                   TextChanged="Interest_TextChanged"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   HorizontalTextAlignment="Center"
                                                                   FontSize="{StaticResource FontSize20}"
                                                                   Keyboard="Numeric"
                                                                   FontFamily="{StaticResource FontBold}"/>
                                        </pv:PancakeView>
                                        <!--#endregion-->
                                    </StackLayout>
                                </Grid>
                            </pv:PancakeView>
                            <!--#endregion-->

                            <!--#region  date-->
                            <StackLayout Margin="0,0,0,20">
                                <pv:PancakeView BackgroundColor="Transparent"
                                        CornerRadius="10">
                                        <pv:PancakeView.Border>
                                            <pv:Border Thickness="1" Color="{StaticResource SecondPurpleColor}" />
                                        </pv:PancakeView.Border>

                                        <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--#region first row-->
                                        <StackLayout Grid.Row="0"
                                             BackgroundColor="{StaticResource WhiteColor}"
                                             VerticalOptions="FillAndExpand"
                                             Padding="20,15,20,15">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                Text="Investment Date"
                                                Grid.Column="0"
                                                TextColor="#939393"
                                                FontFamily="{StaticResource FontRegular}"
                                                FontSize="12"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"/>

                                                <Label
                                                Text="Due Date"
                                                Grid.Column="1"
                                                TextColor="#939393"
                                                FontFamily="{StaticResource FontRegular}"
                                                FontSize="12"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"/>
                                            </Grid>
                                        </StackLayout>
                                        <!--#endregion-->

                                        <!--#region second row-->
                                        <StackLayout Orientation="Vertical"
                                             Grid.Row="1">
                                            <pv:PancakeView BackgroundColor="{StaticResource PageBgColor}"
                                                    VerticalOptions="FillAndExpand"
                                                    Padding="20,15,20,15">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                Text="--/--/--"
                                                        x:Name="startDate"
                                                Grid.Column="0"
                                                TextColor="{StaticResource TextColor}"
                                                FontFamily="{StaticResource FontRegular}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"/>

                                                    <Label
                                                Text="--/--/--"
                                                        x:Name="endDate"
                                                Grid.Column="1"
                                                TextColor="{StaticResource TextColor}"
                                                FontFamily="{StaticResource FontRegular}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"/>
                                                </Grid>
                                            </pv:PancakeView>
                                        </StackLayout>
                                        <!--#endregion-->
                                    </Grid>

                                </pv:PancakeView>
                            </StackLayout>
                            <!--#endregion-->

                            <!--#region save button and terms-->

                                <StackLayout Orientation="Horizontal"
                                     IsVisible="False"
                                     Margin="15,0,0,0"
                                     Spacing="5" x:Name="errorMsg">
                                    <ff1:SvgCachedImage
                                    Source="alert.png"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Aspect="AspectFit"
                                    HeightRequest="20"/>

                                    <Label
                                        Text="Invalid Credentials"
                                        TextColor="Red"
                                        x:Name="errorLabel"
                                        LineBreakMode="WordWrap"
                                        FontFamily="{StaticResource FontRegular}"
                                        FontSize="{StaticResource FontSize12}"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center"/>
                                </StackLayout>
                            
                                <StackLayout Margin="0,10,0,15" Orientation="Vertical">

                                <StackLayout Orientation="Horizontal">
                                    <CheckBox BackgroundColor="Transparent"
                                              x:Name="check"
                                      Color="{StaticResource PurpleColor}"
                                      IsChecked="False"/>

                                    <Label
                                Text="I agree to the terms and condition of this Investment"
                                Grid.Column="1"
                                TextColor="{StaticResource PurpleColor}"
                                FontFamily="{StaticResource FontRegular}"
                                FontSize="12"
                                LineBreakMode="WordWrap"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"/>

                                </StackLayout>
                                <Button
                            Margin="0,3,0,0"
                            Text="Confirm"
                                    Clicked="CreateInvestment_Clicked"
                            TextColor="White"
                            BackgroundColor="{StaticResource PurpleColor}"
                            HeightRequest="45"
                            FontFamily="{StaticResource FontBold}"
                            FontSize="20"
                            HorizontalOptions="Fill"
                            CornerRadius="5"
                            TextTransform="None"/>
                            </StackLayout>
                            <!--#endregion-->
                        </StackLayout>
                    </ScrollView>

                </StackLayout>

                    <Grid x:Name="MouView" 
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              IsVisible="False">
                            <Button
                                Margin="0,3,0,5"
                                Text="Download MOU"
                                Grid.Row="0"
                                TextColor="White"
                                BackgroundColor="{StaticResource PurpleColor}"
                                HeightRequest="45"
                                VerticalOptions="Center"
                                Clicked="GotoDownloadPage"
                                FontFamily="{StaticResource FontBold}"
                                FontSize="{StaticResource FontSize14}"
                                HorizontalOptions="Fill"
                                CornerRadius="5"
                                TextTransform="None"/>

                            <Label TextColor="{StaticResource TextColor}"
                                   Text="A copy of this Memorandum of Understanding has been sent to your email"
                                   LineBreakMode="WordWrap"
                                   Grid.Row="1"
                                   VerticalOptions="Center"
                                   Margin="0,10,0,0"
                                   FontSize="{StaticResource FontSize12}"
                                   FontFamily="{StaticResource FontRegular}"
                                   HorizontalOptions="Start"/>
                        </Grid>
                </Grid>

            </Grid>
            <!--#region Bottom NavBar-->
            <!--<Grid VerticalOptions="End"
                      HorizontalOptions="FillAndExpand">
                <nav:BottomTabView />
            </Grid>-->
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>