PurpleGold/PurpleGold/Views/LoginIosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Controls="clr-namespace:PurpleGold.Controls" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:Template="clr-namespace:PurpleGold.Views.Templates"
             x:Class="PurpleGold.Views.LoginIosPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="0,80,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <pv:PancakeView 
                        HeightRequest="50"
                        BackgroundColor="White">
                        <pv:PancakeView.Shadow>
                            <pv:DropShadow Color="#CC28CC" Opacity="3" Offset="0,15"/>
                        </pv:PancakeView.Shadow>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                x:Name="first"
                                Grid.Column="0">
                                <Label
                                    Grid.Column="0"
                                    x:Name="login"
                                    Text="Log In"
                                    TextColor="{StaticResource PurpleColor}"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    FontFamily="{StaticResource FontBold}"
                                    VerticalOptions="Center"/>

                                <BoxView
                                    BackgroundColor="{StaticResource PurpleColor}"
                                    HorizontalOptions="Fill"
                                    IsVisible="True"
                                    HeightRequest="4"
                                    x:Name="LogActive"
                                    VerticalOptions="End"
                                    Color="{StaticResource PurpleColor}"/>

                                <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LoginStack_Tapped"
                                                          NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>-->
                            </Grid>

                            <Grid
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                x:Name="second"
                                Grid.Column="1">
                                <Label
                                    x:Name="signup"
                                    Text="Sign Up"
                                    TextColor="{StaticResource LightPurpleColor}"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    FontFamily="{StaticResource FontBold}"
                                    VerticalOptions="Center"/>

                                <BoxView
                                    BackgroundColor="{StaticResource PurpleColor}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="End"
                                    HeightRequest="4"
                                    x:Name="active"
                                    IsVisible="False"
                                    Color="{StaticResource PurpleColor}"/>

                                <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SignUpStack_Tapped"
                                                          NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>-->
                            </Grid>
                        </Grid>
                    </pv:PancakeView>
                </StackLayout>

                <StackLayout Grid.Row="1" 
                             Margin="30,50,30,10">
                    <StackLayout x:Name="loginStack" IsVisible="True">
                        <Template:LoginTemplate />
                    </StackLayout>

                    <!--<StackLayout x:Name="forgotPassStack" IsVisible="False">
                        <Template:ForgotPassTemplate />
                    </StackLayout>

                    <StackLayout x:Name="signUpStack" IsVisible="False">
                        <Template:SignUpTemplate />
                    </StackLayout>-->
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>