PurpleGold/PurpleGold/Views/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="PurpleGold.Views.MorePage" 
             BackgroundColor="{StaticResource PageBgColor}"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <ff1:SvgCachedImage
                    Source="official.png"
                    Margin="20,30,0,10"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Aspect="AspectFit"
                    HeightRequest="30"/>

                <!--#region my profile-->
                <StackLayout Margin="0,10,0,5" x:Name="AccountStack">
                    <pv:PancakeView BackgroundColor="#CD99CD" HorizontalOptions="Fill" HeightRequest="50" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Margin="10,0,15,0" Grid.Column="0" VerticalOptions="Center">
                                <ff1:SvgCachedImage
                                        Source="myProfile.svg"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="25"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="My Profile" TextColor="{StaticResource PurpleColor}" VerticalOptions="Center"
                              HorizontalOptions="Start" FontSize="{StaticResource FontSize14}" FontFamily="{StaticResource FontBold}"/>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Margin="0,0,10,0" VerticalOptions="Center">
                                <Image Source="right.png" HorizontalOptions="End" Aspect="AspectFit" HeightRequest="25" VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAccount_Clicked"
                                          NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--#endregion-->
                <!--#region change password-->
                <StackLayout Margin="0,10,0,5" x:Name="changePassStack">
                    <pv:PancakeView BackgroundColor="#CD99CD" HorizontalOptions="Fill" HeightRequest="50" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Margin="10,0,15,0" Grid.Column="0" VerticalOptions="Center">
                                <ff1:SvgCachedImage
                                        Source="changePass.svg"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="25"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Change Password" TextColor="{StaticResource PurpleColor}" VerticalOptions="Center"
                              HorizontalOptions="Start" FontSize="{StaticResource FontSize14}" FontFamily="{StaticResource FontBold}"/>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Margin="0,0,10,0" VerticalOptions="Center">
                                <Image Source="right.png" HorizontalOptions="End" Aspect="AspectFit" HeightRequest="25" VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangePassword_Clicked"
                                          NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--#endregion-->
                
                <!--#region privacy policy-->
                <StackLayout Margin="0,10,0,5" x:Name="privacyStack">
                    <pv:PancakeView BackgroundColor="#CD99CD" HorizontalOptions="Fill" HeightRequest="50" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Margin="10,0,15,0" Grid.Column="0" VerticalOptions="Center">
                                <ff1:SvgCachedImage
                                        Source="insurance.svg"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="25"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Privacy Policy" TextColor="{StaticResource PurpleColor}" VerticalOptions="Center"
                              HorizontalOptions="Start" FontSize="{StaticResource FontSize14}" FontFamily="{StaticResource FontBold}"/>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Margin="0,0,10,0" VerticalOptions="Center">
                                <Image Source="right.png" HorizontalOptions="End" Aspect="AspectFit" HeightRequest="25" VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Privacy_Clicked"
                                          NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--#endregion-->
                
                <!--#region customer support-->
                <StackLayout Margin="0,10,0,5" x:Name="customerStack">
                    <pv:PancakeView BackgroundColor="#CD99CD" HorizontalOptions="Fill" HeightRequest="50" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Margin="10,0,15,0" Grid.Column="0" VerticalOptions="Center">
                                <ff1:SvgCachedImage
                                        Source="customer.svg"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="25"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Customer Support" TextColor="{StaticResource PurpleColor}" VerticalOptions="Center"
                              HorizontalOptions="Start" FontSize="{StaticResource FontSize14}" FontFamily="{StaticResource FontBold}"/>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Margin="0,0,10,0" VerticalOptions="Center">
                                <Image Source="right.png" HorizontalOptions="End" Aspect="AspectFit" HeightRequest="25" VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CustomerSupport_Clicked"
                                          NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--#endregion-->
                
                <!--#region logout stack-->
                <StackLayout Margin="0,10,0,5" x:Name="logoutStack">
                    <pv:PancakeView BackgroundColor="#CD99CD" HorizontalOptions="Fill" HeightRequest="50" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Margin="10,0,15,0" Grid.Column="0" VerticalOptions="Center">
                                <ff1:SvgCachedImage
                                        Source="logout.svg"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Aspect="AspectFit"
                                        HeightRequest="25"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="Logout" TextColor="{StaticResource PurpleColor}" VerticalOptions="Center"
                              HorizontalOptions="Start" FontSize="{StaticResource FontSize14}" FontFamily="{StaticResource FontBold}"/>
                            </StackLayout>

                            <StackLayout Grid.Column="2" Margin="0,0,10,0" VerticalOptions="Center">
                                <Image Source="right.png" HorizontalOptions="End" Aspect="AspectFit" HeightRequest="25" VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignOutClicked"
                                          NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--#endregion-->

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>